# Database connection

URI_MONGODB=mongodb://localhost:27017/superflights

# Json Web Token
JWT_SECRET=sdhifusiofh9846123sdfsfsdff
JWT_EXPIRES_IN=12h

# API
APP_URL=https://superflights.com
APP_PORT=3000